@ARTICLE{2017ACLI3842,
	CATEGORY = {ACLI},
	AUTHOR = {Aigrain, J. and Spodenkiewicz, M. and Dubuisson, S. and Detyniecki, M. and Cohen, D. and Chetouani, M.},
	TITLE = {Multimodal stress detection from multiple assessments},
	YEAR = {2017},
	JOURNAL = {IEEE Transactions on Affective Computing},
	HTTP = {http://ieeexplore.ieee.org/document/7752842/},
	NOTE = {to appear}
}
@ARTICLE{2016ACLI3545,
	CATEGORY = {ACLI},
	AUTHOR = {Dubuisson, S. and Gonzales, C.},
	TITLE = {A survey of datasets for visual tracking},
	YEAR = {2016},
	PDF = {http://www.isir.upmc.fr/files/2015ACLI3545.pdf},
	PAGES = {23-52},
	JOURNAL = {Machine Vision and Applications},
	VOLUME = {27},
	NUMBER = {1}
}
@ARTICLE{2016ACLI3607,
	CATEGORY = {ACLI},
	AUTHOR = {Calarasanu, A and Fabrizio, J. and Dubuisson, S.},
	TITLE = {What is a good evaluation protocol for text localization systems? Concerns, arguments, comparisons and solutions},
	YEAR = {2016},
	PAGES = {1-18},
	JOURNAL = {Image and Vision Computing},
	VOLUME = {To appear}
}
@ARTICLE{2016ACLI3627,
	CATEGORY = {ACLI},
	AUTHOR = {Fabrizio, J. and Seidowsky, M. and Dubuisson, S. and Calarasanu, A. and Boissel, R.},
	TITLE = {TextCatcher: a Method to Detect Curved and Challenging Text in Natural Scenes},
	YEAR = {2016},
	PAGES = {1--20},
	JOURNAL = {International Journal an Document Analysis and Recognition},
	VOLUME = {1}
}
@INPROCEEDINGS{2016ACTI3600,
	CATEGORY = {ACTI},
	AUTHOR = {Calarasanu, A. and Dubuisson, S. and Fabrizio, J.},
	TITLE = {Towards the rectification of highly distorted texts},
	YEAR = {2016},
	BOOKTITLE = {International Joint Conference on Computer Vision, Imaging and Computer Graphics Theory and Applications},
	PAGES = {1-8}
}
@INPROCEEDINGS{2016ACTI3608,
	CATEGORY = {ACTI},
	AUTHOR = {Morel, M. and Kulpa, R. and Sorel, Antony and Achard, C. and Dubuisson, S.},
	TITLE = {Automatic and Generic Evaluation of Spatial and Temporal Errors in Sport Motions},
	YEAR = {2016},
	BOOKTITLE = {International Conf'erence on Computer Vision Theory and Application},
	PAGES = {1-12}
}
@INPROCEEDINGS{2016ACTI3735,
	CATEGORY = {ACTI},
	AUTHOR = {Aigrain, J. and Dapogny, A. and Bailly, K. and Detyniecki, M. and Dubuisson, S. and Chetouani, M.},
	TITLE = {On leveraging crowdsourced data for automatic perceived stress detection},
	YEAR = {2016},
	BOOKTITLE = {International Conference on Multimodal Interaction},
	PAGES = {1-12}
}
@INPROCEEDINGS{2016ACTI3736,
	CATEGORY = {ACTI},
	AUTHOR = {Sheng, F. and Achard, C. and Dubuisson, S.},
	TITLE = {Personality classification  and behaviour interpretation analysis: an approach based on feature categories},
	YEAR = {2016},
	BOOKTITLE = {International Conference on Multimodal Interaction },
	PAGES = {1-12}
}
@INPROCEEDINGS{2016ACTI3737,
	CATEGORY = {ACTI},
	AUTHOR = {Gonzales, C. and Romdhane, R. and Dubuisson, S.},
	TITLE = {Real event detection by using non stationary Bayesian networks},
	YEAR = {2016},
	BOOKTITLE = {Advanced Concepts for Intelligent Vision Systems},
	PAGES = {1-10}
}
@INPROCEEDINGS{2016ACTI3738,
	CATEGORY = {ACTI},
	AUTHOR = {Calarasanu, A. and Fabrizio, J. and Dubuisson, S.},
	TITLE = {From text detection to text segmentation: a unified evaluation scheme},
	YEAR = {2016},
	BOOKTITLE = {International Workshop on Robust Reading},
	PAGES = {1-10}
}
@ARTICLE{2015ACLI3183,
	CATEGORY = {ACLI},
	AUTHOR = {Gonzales, C. and Dubuisson, S.},
	TITLE = {Combinatorial Resampling Particle Filter: an Effective and Efficient Method for Articulated Object Tracking},
	YEAR = {2015},
	PDF = {http://www.isir.upmc.fr/files/2014ACLI3183.pdf},
	PAGES = {255-284},
	JOURNAL = {International Journal of Computer Vision},
	VOLUME = {112},
	PS = {http://www.isir.upmc.fr/files/2015ACLI3183.ps},
	NUMBER = {3}
}
@BOOK{2015OS3346,
	CATEGORY = {OS},
	AUTHOR = {Dubuisson, S.},
	TITLE = {Tracking with particle filter for high-dimensional observation and state spaces},
	YEAR = {2015},
	PUBLISHER = {Wiley}
}
@BOOK{2015OS3347,
	CATEGORY = {OS},
	AUTHOR = {Dubuisson, S.},
	TITLE = {Suivi par filtrage particulaire. Solutions pour les grands espaces d'état et d'observation},
	YEAR = {2015},
	PUBLISHER = {ISTE Editions}
}
@INPROCEEDINGS{2015ACTI3232,
	CATEGORY = {ACTI},
	AUTHOR = {Dubuisson, S. and Robert-Seidowsky M. and Fabrizio, J.},
	TITLE = {A self-adaptive likelihood function for tracking with particle filter},
	YEAR = {2015},
	PDF = {http://www.isir.upmc.fr/files/2015ACTI3232.pdf},
	BOOKTITLE = {International Conférence on Computer Vision Theory and Application},
	PAGES = {1-8},
	PS = {http://www.isir.upmc.fr/files/2015ACTI3232.ps}
}
@INPROCEEDINGS{2015ACTI3233,
	CATEGORY = {ACTI},
	AUTHOR = {Robert-Seidowsky, M. and Fabrizio, J. and Dubuisson, S.},
	TITLE = {TEXT TRAIL: A Robust Text Tracking Algorithm In Wild Environments},
	YEAR = {2015},
	PDF = {http://www.isir.upmc.fr/files/2015ACTI3233.pdf},
	BOOKTITLE = {International Conférence on Computer Vision Theory and Application},
	PAGES = {1-12},
	PS = {http://www.isir.upmc.fr/files/2015ACTI3233.ps}
}
@INPROCEEDINGS{2015ACTI3328,
	CATEGORY = {ACTI},
	AUTHOR = {Dapogny, Arnaud and Bailly, Kevin and Dubuisson, Séverine},
	TITLE = {Dynamic facial expression recognition by joint static and multi-time gap transition classification},
	YEAR = {2015},
	PDF = {http://www.isir.upmc.fr/files/2015ACTI3328.pdf},
	BOOKTITLE = {International Conference on Automatic Face and Gesture Recognition},
	ADDRESS = {Ljubljana, Slovenia},
	PAGES = {1-6},
	PS = {http://www.isir.upmc.fr/files/2015ACTI3328.ps},
	MONTH = {4}
}
@INPROCEEDINGS{2015ACTI3332,
	CATEGORY = {ACTI},
	AUTHOR = {Gonzales, C. and Dubuisson, S. and Manfredotti},
	TITLE = { A New Algorithm for Learning Non-Stationary Dynamic Bayesian Networks With Application to Event Detection},
	YEAR = {2015},
	PDF = {http://www.isir.upmc.fr/files/2015ACTI3332.pdf},
	BOOKTITLE = {FLAIRS},
	PAGES = {1-6}
}
@INPROCEEDINGS{2015ACTI3345,
	CATEGORY = {ACTI},
	AUTHOR = {Aigrain, J. and Dubuisson, S. and Detyniecki, M. and Chetouani, M.},
	TITLE = {Person-specific behavioural features for automatic stress detection},
	YEAR = {2015},
	BOOKTITLE = {International Workshop on Context Based Affect Recognition},
	PAGES = {1-6},
	MONTH = {May}
}
@INPROCEEDINGS{2015ACTI3410,
	CATEGORY = {ACTI},
	AUTHOR = {Calarassanu, A. and Fabrizio, J. and Dubuisson, S.},
	TITLE = {Using the Earth Movers Distance as an evaluation tool for text detection},
	YEAR = {2015},
	BOOKTITLE = {International Conference in Document Analysis and Recognition},
	PAGES = {1-8}
}
@INPROCEEDINGS{2015ACTI3549,
	CATEGORY = {ACTI},
	AUTHOR = {Dapogny, A. and Bailly, K. and Dubuisson, S.},
	TITLE = {Pairwise Conditional Random Forests for facial expression recognition},
	YEAR = {2015},
	PDF = {http://www.isir.upmc.fr/files/2015ACTI3549.pdf},
	BOOKTITLE = {International Conference on Computer Vision (ICCV 2015)},
	PAGES = {1-8},
	MONTH = {12}
}
@ARTICLE{2014ACLI3021,
	CATEGORY = {ACLI},
	AUTHOR = {Hérold, C. and Despiegel, V. and Gentric, S. and Dubuisson, S. and Bloch, I.},
	TITLE = {Recursive Head Reconstruction from Multi-View Video Sequences},
	YEAR = {2014},
	PDF = {http://www.isir.upmc.fr/files/2014ACLI3021.pdf},
	PAGES = {1-20},
	JOURNAL = {Computer Vision and Image Understanding},
	VOLUME = {3}
}
@INPROCEEDINGS{2014ACTI3020,
	CATEGORY = {ACTI},
	AUTHOR = {Graciano Fourquier, A.B. and Dubuisson, S. and Bloch, I. and Klöeckner, A.},
	TITLE = {Towards Automated Video Analysis of Sensorimotor Assessment Data},
	YEAR = {2014},
	PDF = {http://www.isir.upmc.fr/files/2014ACTI3020.pdf},
	BOOKTITLE = {International Conference on Pattern Recognition Applications and Methods },
	PAGES = {735-739},
	MONTH = {March}
}
@INPROCEEDINGS{2014ACTI3022,
	CATEGORY = {ACTI},
	AUTHOR = {Hérold, C. and Despiegel, V. and Gentric, S. and Dubuisson, S. and Bloch, I.},
	TITLE = {3D Head Model Fitting Evaluation Protocol on Synthetic Databases for Acquisition System Comparison},
	YEAR = {2014},
	PDF = {http://www.isir.upmc.fr/files/2014ACTI3022.pdf},
	BOOKTITLE = {International Conférence on Computer Vision Theory and Application},
	PAGES = {1-12}
}
@ARTICLE{2013ACLI2926,
	CATEGORY = {ACLI},
	AUTHOR = {Dubuisson, S. and Gonzales, C. and N'Guyen, X.-S.},
	TITLE = {Sub-sample swapping for Sequential Monte Carlo approximation of high-dimensional densities in the context of complex object tracking},
	YEAR = {2013},
	PDF = {http://www.isir.upmc.fr/files/2013ACLI2926.pdf},
	PAGES = {934-953},
	JOURNAL = {International Journal of Approximate Reasoning},
	VOLUME = {54},
	NUMBER = {7}
}
@ARTICLE{2013ACLN3032,
	CATEGORY = {ACLN},
	AUTHOR = {Dubuisson, S. and Gonzales, C.},
	TITLE = {Estimation de densités non paramétriques et multimodales par permutation de sous-particules. Application au suivi d'un ou de plusieurs objets synthétiques articulés},
	YEAR = {2013},
	PDF = {http://www.isir.upmc.fr/files/2013ACLN3032.pdf},
	PAGES = {95-120},
	JOURNAL = {Revue d'Intelligence Artificielle},
	VOLUME = {27},
	NUMBER = {1}
}
@INPROCEEDINGS{2013ACTI3036,
	CATEGORY = {ACTI},
	AUTHOR = {N'Guyen, X.-S. and Dubuisson, S. and Gonzales, C.},
	TITLE = {Hierarchical Annealed Particle Swarm Optimization for Articulated Object Tracking},
	YEAR = {2013},
	BOOKTITLE = {International Conference on Computer Analysis and Patterns},
	PAGES = {1-8}
}
@ARTICLE{2012ACLI3023,
	CATEGORY = {ACLI},
	AUTHOR = {Widynski, N and Dubuisson, S. and Bloch, I.},
	TITLE = {Fuzzy Spatial Constraints and Ranked Partitioned Sampling Approach for Multiple Object Tracking},
	YEAR = {2012},
	PDF = {http://www.isir.upmc.fr/files/2012ACLI3023.pdf},
	PAGES = {1076-1094},
	JOURNAL = {Computer Vision and Image Understanding},
	VOLUME = {116},
	NUMBER = {10},
	MONTH = {October}
}
@ARTICLE{2012ACLI3024,
	CATEGORY = {ACLI},
	AUTHOR = {Erdem, E. and Dubuisson, S. and Bloch, I.},
	TITLE = {Fragment based tracking with adaptive cue integration},
	YEAR = {2012},
	PDF = {http://www.isir.upmc.fr/files/2012ACLI3024.pdf},
	PAGES = {827-841},
	JOURNAL = {Computer Vision and Image Understanding},
	VOLUME = {116},
	NUMBER = {7}
}
@ARTICLE{2012ACLI3025,
	CATEGORY = {ACLI},
	AUTHOR = {Erdem, E. and Dubuisson, S. and Bloch, I.},
	TITLE = {Visual Tracking by Fusing Multiple Cues with Context-Sensitive Reliabilities},
	YEAR = {2012},
	PDF = {http://www.isir.upmc.fr/files/2012ACLI3025.pdf},
	PAGES = {1948-1959},
	JOURNAL = {Pattern Recognition},
	VOLUME = {45},
	NUMBER = {5}
}
@ARTICLE{2012ACLI3026,
	CATEGORY = {ACLI},
	AUTHOR = {El Abed, A. and Dubuisson, S. and Béréziat, D.},
	TITLE = {Spatio-temporal target-measure association using an adaptive geometrical approach},
	YEAR = {2012},
	PDF = {http://www.isir.upmc.fr/files/2012ACLI3026.pdf},
	PAGES = {765-774},
	JOURNAL = {Pattern Recognition Letters},
	VOLUME = {36},
	NUMBER = {6}
}
@ARTICLE{2012ACLI3027,
	CATEGORY = {ACLI},
	AUTHOR = {Fabrizio, J. and Dubuisson, S. and Béréziat, D.},
	TITLE = {Motion compensation based on Tangent Distance prediction for video compression},
	YEAR = {2012},
	PAGES = {153-171},
	JOURNAL = {Signal Processing: Image Communication},
	VOLUME = {27},
	NUMBER = {2}
}
@INCOLLECTION{2012COS3033,
	CATEGORY = {COS},
	AUTHOR = {Herold, C. and Despiegel, V. and Gentric, S. and Dubuisson, S. and Bloch, I.},
	TITLE = {Modeling, reconstruction and tracking for face recognition},
	YEAR = {2012},
	BOOKTITLE = {Signal and image processing for biometrics},
	EDITOR = {ISTE-Wiley},
	PAGES = {57-88}
}
@INCOLLECTION{2012COS3034,
	CATEGORY = {COS},
	AUTHOR = {Herold, C. and Despiegel, V. and Gentric, S. and Dubuisson, S. and Bloch, I.},
	TITLE = {Modélisation, reconstruction et suivi pour la reconnaissance de visages},
	YEAR = {2012},
	BOOKTITLE = {Traitement du signal et de l\'image pour la biométrie},
	EDITOR = {ISTE-Wiley},
	PAGES = {79-114}
}
@INPROCEEDINGS{2012ACTI3037,
	CATEGORY = {ACTI},
	AUTHOR = {Berger, R. and Dubuisson, S. and Gonzales, C.},
	TITLE = {Fast multiple histogram computation using Kruskal's algorithm},
	YEAR = {2012},
	PDF = {http://www.isir.upmc.fr/files/2012ACTI3037.pdf},
	BOOKTITLE = {International Conference on Image Processing},
	PAGES = {1-4},
	NOTE = {Best student paper award}
}
@INPROCEEDINGS{2012ACTI3038,
	CATEGORY = {ACTI},
	AUTHOR = {Dubuisson, S and Gonzales, C. and N'Guyen, X.-S.},
	TITLE = {DBN-Based Combinatorial Resampling for Articulated Object Tracking},
	YEAR = {2012},
	PDF = {http://www.isir.upmc.fr/files/2012ACTI3038.pdf},
	BOOKTITLE = {Conference on Uncertainty in Artificial Intelligence},
	PAGES = {1-10}
}
@INPROCEEDINGS{2012ACTI3040,
	CATEGORY = {ACTI},
	AUTHOR = {Dubuisson, S and Gonzales, C.},
	TITLE = {An Optimized DBN-Based Mode-Focussing Particle Filter},
	YEAR = {2012},
	PDF = {http://www.isir.upmc.fr/files/2012ACTI3040.pdf},
	BOOKTITLE = {International Conference on Computer Vision and Pattern Recognition},
	PAGES = {1-8}
}
@INPROCEEDINGS{2012ACTI3042,
	CATEGORY = {ACTI},
	AUTHOR = {Hérold, C and Despiegel, V. and Gentric, S. and Dubuisson, S. and Bloch, I.},
	TITLE = {Head shape estimation using a particle filter including unknown static parameters},
	YEAR = {2012},
	PDF = {http://www.isir.upmc.fr/files/2012ACTI3042.pdf},
	BOOKTITLE = {International Conférence on Computer Vision Theory and Application},
	PAGES = {1-8}
}
@INPROCEEDINGS{2012ACTI3399,
	CATEGORY = {ACTI},
	AUTHOR = {Dubuisson, S. and Gonzales, C.},
	TITLE = {Min-Space Integral Histogram},
	YEAR = {2012},
	PDF = {http://www.isir.upmc.fr/files/2012ACTI3399.pdf},
	BOOKTITLE = {European Conference on Computer Vision},
	PAGES = {1-14}
}
@INPROCEEDINGS{2012ACTN3064,
	CATEGORY = {ACTN},
	AUTHOR = {Dubuisson, S. and Gonzales, C.},
	TITLE = {Estimation de densités complexes par permutation de sous-échantillons},
	YEAR = {2012},
	PDF = {http://www.isir.upmc.fr/files/2012ACTN3064.pdf},
	BOOKTITLE = {Conférence en Reconnaissance des Formes et Intelligence Artificielle},
	PAGES = {1-10}
}
@PHDTHESIS{2012THDR3076,
	CATEGORY = {THDR},
	AUTHOR = {Dubuisson, S.},
	TITLE = {Le filtrage particulaire pour le suivi dans les séquences complexes : des solutions pout la gestion des grandes espaces d'état et d'observation},
	YEAR = {2012},
	ADDRESS = {UPMC, Sorbonne Universités},
	SCHOOL = {UPMC, Sorbonne Universités},
	TYPE = {HDR}
}
@ARTICLE{2011ACLI3028,
	CATEGORY = {ACLI},
	AUTHOR = {Widynski, N and Dubuisson, S. and Bloch, I.},
	TITLE = {Integration of Fuzzy Spatial Information in Tracking Based on Particle Filtering},
	YEAR = {2011},
	PDF = {http://www.isir.upmc.fr/files/2011ACLI3028.pdf},
	PAGES = {635-649},
	JOURNAL = {IEEE Transactions on Systems, Man and Cybernetics, Part B},
	VOLUME = {41},
	NUMBER = {3}
}
@ARTICLE{2011ACLI3029,
	CATEGORY = {ACLI},
	AUTHOR = {Dubuisson, S.},
	TITLE = {Tree-structured image difference for fast histogram and distance between histograms computation},
	YEAR = {2011},
	PDF = {http://www.isir.upmc.fr/files/2011ACLI3029.pdf},
	PAGES = {411-422},
	JOURNAL = {Pattern Recognition Letters},
	VOLUME = {32},
	NUMBER = {3}
}
@INPROCEEDINGS{2011ACTI3043,
	CATEGORY = {ACTI},
	AUTHOR = {N\'Guyen, X.-S. and Dubuisson, S. and Gonzales, C.},
	TITLE = {Swapping-Based Partitioned Sampling for better complex density estimation: application to articulated object tracking},
	YEAR = {2011},
	BOOKTITLE = {International Conference on Scalable Uncertainty Management },
	PAGES = {525-538}
}
@INPROCEEDINGS{2011ACTI3044,
	CATEGORY = {ACTI},
	AUTHOR = {Gonzales, C. and Dubuisson, S. and N'Guyen, X.-S.},
	TITLE = {Simultaneous Partitioned Sampling for articulated object tracking},
	YEAR = {2011},
	BOOKTITLE = {Advanced Concepts for Intelligent Vision Systems},
	PAGES = {150-161}
}
@INPROCEEDINGS{2011ACTI3045,
	CATEGORY = {ACTI},
	AUTHOR = {Widynski, N. and Aldea, E., and Dubuisson, S. and Bloch, I.},
	TITLE = {Object Tracking based on Particle Filtering with Multiple Appearance Models},
	YEAR = {2011},
	BOOKTITLE = {International Conférence on Computer Vision Theory and Application},
	PAGES = {1-8}
}
@INPROCEEDINGS{2010ACTI3046,
	CATEGORY = {ACTI},
	AUTHOR = {Widynski, N. and Dubuisson, S. and Bloch, I.},
	TITLE = {Introducing fuzzy spatial constraints in a ranked partitioned sampling for multi-object tracking},
	YEAR = {2010},
	BOOKTITLE = {International Symposium on Visual Computing},
	PAGES = {393-404}
}
@INPROCEEDINGS{2010ACTI3047,
	CATEGORY = {ACTI},
	AUTHOR = {Widynski, N. and Dubuisson, S. and Bloch, I.},
	TITLE = {Particle filtering with fuzzy spatial relations for object tracking},
	YEAR = {2010},
	BOOKTITLE = {International Conference on Image Processing Theory, Tools and Applications},
	PAGES = {1-8}
}
@INPROCEEDINGS{2010ACTI3048,
	CATEGORY = {ACTI},
	AUTHOR = {Dubuisson,S.},
	TITLE = {The computation of the Bhattacharyya distance between histograms without histograms},
	YEAR = {2010},
	BOOKTITLE = {International Conference on Image Processing Theory, Tools and Applications},
	PAGES = {1-8}
}
@INPROCEEDINGS{2010ACTI3049,
	CATEGORY = {ACTI},
	AUTHOR = {Dubuisson, S.},
	TITLE = {Tree-structured temporal information for fast histogram computation},
	YEAR = {2010},
	BOOKTITLE = {International Conférence on Computer Vision Theory and Application},
	PAGES = {1-12}
}
@INPROCEEDINGS{2010ACTN3065,
	CATEGORY = {ACTN},
	AUTHOR = {Widynski, N. and Dubuisson, S. and Bloch, I.},
	TITLE = {Intégration d'informations spatiales floues dans le filtre particulaire : application au suivi de formes},
	YEAR = {2010},
	BOOKTITLE = {Conférence en Reconnaissance des Formes et Intelligence Artificielle},
	PAGES = {1-10}
}
@ARTICLE{2009ACLI3030,
	CATEGORY = {ACLI},
	AUTHOR = {Dubuisson, S. and Fabrizio, J.},
	TITLE = {Optimal recursive clustering of likelihood function for multiple object tracking},
	YEAR = {2009},
	PDF = {http://www.isir.upmc.fr/files/2009ACLI3030.pdf},
	PAGES = {606-614},
	JOURNAL = {Pattern Recognition Letters},
	VOLUME = {30},
	NUMBER = {6}
}
@INCOLLECTION{2009COS3035,
	CATEGORY = {COS},
	AUTHOR = {El Abed, A. and Dubuisson, S. and Béréziat, D.},
	TITLE = {Energy Association Filter for Online Data Association with Missing Data},
	YEAR = {2009},
	BOOKTITLE = {Communications in Computer and Information Science},
	EDITOR = {Springer},
	PAGES = {244-257},
	VOLUME = {21}
}
@INPROCEEDINGS{2009ACTN3066,
	CATEGORY = {ACTN},
	AUTHOR = {Widynski, N. and Dubuisson, S. and Bloch, I.},
	TITLE = {Intégration de relations spatiales floues dans un filtre particulaire pour le suivi d’objets},
	YEAR = {2009},
	BOOKTITLE = {Actes du GRETSI},
	PAGES = {1-4}
}
@INPROCEEDINGS{2007ACTI3050,
	CATEGORY = {ACTI},
	AUTHOR = {Rekik, W. and Béréziat, D. and Dubuisson, S.},
	TITLE = {3D+t Reconstruction in the Context of Locally Spheric Shaped Data Observation},
	YEAR = {2007},
	BOOKTITLE = {International Conference on Computer Analysis of Images and Patterns},
	PAGES = {1-6}
}
@INPROCEEDINGS{2007ACTI3051,
	CATEGORY = {ACTI},
	AUTHOR = {El Abed, A. and Dubuisson, S. and Béréziat, D.},
	TITLE = {ENMIM: Energetic Normalized Mutual Information Model for Online Multiple Object Tracking with Unlearned Motions},
	YEAR = {2007},
	BOOKTITLE = {Advanced Concepts for Intelligent Vision Systems},
	PAGES = {1-6}
}
@INPROCEEDINGS{2007ACTI3052,
	CATEGORY = {ACTI},
	AUTHOR = {El Abed, A. and Dubuisson, S. and Béréziat, D.},
	TITLE = {Energetic particle filter for online multiple target tracking. in International Conference on Image Processing},
	YEAR = {2007},
	BOOKTITLE = {International Conference on Image Processing},
	PAGES = {2007}
}
@INPROCEEDINGS{2007ACTI3053,
	CATEGORY = {ACTI},
	AUTHOR = {Fabrizio, J. and Dubuisson, S.},
	TITLE = {Motion estimation using tangent distance},
	YEAR = {2007},
	BOOKTITLE = {International Conference on Image Processing},
	PAGES = {1-4}
}
@INPROCEEDINGS{2007ACTI3054,
	CATEGORY = {ACTI},
	AUTHOR = {El Abed, A. and Dubuisson, S. and Béréziat, D.},
	TITLE = {Energy minimization approach for online data association with missing data},
	YEAR = {2007},
	BOOKTITLE = {International Conference on Computer Vision Theory and Applications},
	PAGES = {1-12}
}
@INPROCEEDINGS{2007ACTI3073,
	CATEGORY = {ACTI},
	AUTHOR = {El Abed, A. and Dubuisson, S. and Béréziat, D.},
	TITLE = {Multimodal data fusion for tracking unlearned motions},
	YEAR = {2007},
	BOOKTITLE = {International Workshop on new directions in monte carlo methods},
	PAGES = {1-10}
}
@INPROCEEDINGS{2007ACTN3067,
	CATEGORY = {ACTN},
	AUTHOR = {Fabrizio, J. and Dubuisson, S.},
	TITLE = {Utilisation des distances tangentes pour la compensation de mouvement},
	YEAR = {2007},
	BOOKTITLE = {Journées d\'étude et d\'échange COmpression et REprésentation des Signaux Audiovisuels},
	PAGES = {1-4}
}
@INPROCEEDINGS{2007ACTN3068,
	CATEGORY = {ACTN},
	AUTHOR = {El Abed, A. and Dubuisson, S. and Béréziat, S.},
	TITLE = {Association spatio-temporelle avec données manquantes par minimisation d\'énergie},
	YEAR = {2007},
	BOOKTITLE = {Actes du GRETSI},
	PAGES = {1-4}
}
@INPROCEEDINGS{2006ACTI3055,
	CATEGORY = {ACTI},
	AUTHOR = {Dubuisson, S.},
	TITLE = {Recursive clustering for deformable object tracking},
	YEAR = {2006},
	BOOKTITLE = {International Conference on Image Processing},
	PAGES = {1-4}
}
@INPROCEEDINGS{2006ACTI3056,
	CATEGORY = {ACTI},
	AUTHOR = {El Abed, A. and Dubuisson, S. and Béréziat, D.},
	TITLE = {Comparison of Statistical and Shape-Based Approaches for Non-Rigid Motion Tracking with Missing Data using a Particle Filter},
	YEAR = {2006},
	BOOKTITLE = {Advanced Concepts for Intelligent Vision Systems},
	PAGES = {1-8}
}
@INPROCEEDINGS{2006ACTI3057,
	CATEGORY = {ACTI},
	AUTHOR = {Rekik, W. and Béréziat, D. and Dubuisson, S.},
	TITLE = {Optical flow computation and visualization in spherical context. Application on 3D+t bio-cellular sequences},
	YEAR = {2006},
	BOOKTITLE = {International Conference of the Engineering in Medicine and Biology Society },
	PAGES = {1-4}
}
@INPROCEEDINGS{2006ACTI3058,
	CATEGORY = {ACTI},
	AUTHOR = {Rekik, W. and Béréziat, D. and Dubuisson, S.},
	TITLE = {Image processing in spheric-shaped data using a geographical transformation. Application to bio-cellular imaging},
	YEAR = {2006},
	BOOKTITLE = {International Symposium on Biomedical Imaging},
	PAGES = {1-4}
}
@INPROCEEDINGS{2006ACTI3074,
	CATEGORY = {ACTI},
	AUTHOR = {Dubuisson, S.},
	TITLE = {An adaptive clustering for multiple object tracking in sequences in and beyond the visible spectrum},
	YEAR = {2006},
	BOOKTITLE = {International Conference on Computer Vision and Pattern Recognition Workshop},
	PAGES = {1-6}
}
@INPROCEEDINGS{2005ACTI3059,
	CATEGORY = {ACTI},
	AUTHOR = {Rekik, W. and Béréziat, D. and Dubuisson, S.},
	TITLE = {MAPVIS: A Map-projection based tool for Visualizing scalar and vectorial information lying on spheroidal surfaces},
	YEAR = {2005},
	BOOKTITLE = {International Conference on Information Visualisation},
	PAGES = {1-4}
}
@INPROCEEDINGS{2004ACTI3060,
	CATEGORY = {ACTI},
	AUTHOR = {Rekik, W. and Béréziat, D. and Dubuisson, S. and Puff, N.},
	TITLE = {Tracking of non-rigid structures evolving on 3D surfaces by compensating perspective view deformations},
	YEAR = {2004},
	BOOKTITLE = {International Conference on Signal and Image Processing},
	PAGES = {1-4}
}
@INPROCEEDINGS{2003ACTN3075,
	CATEGORY = {ACTN},
	AUTHOR = {Rekik, W. and Béréziat, D. and Dubuisson, S.},
	TITLE = {Suivi de structures évoluant sur une surface tridimensionnelle},
	YEAR = {2003},
	BOOKTITLE = {Journée d\'étude sur les méthodes pour les signaux complexes en traitement de l\'image},
	PAGES = {1-4}
}
@ARTICLE{2002ACLI3031,
	CATEGORY = {ACLI},
	AUTHOR = {Dubuisson, S. and Davoine, F. and Masson M.},
	TITLE = {A solution for facial expression representation and recognition},
	YEAR = {2002},
	PAGES = {657-673},
	JOURNAL = {Signal Processing: Image Communication},
	VOLUME = {17},
	NUMBER = {9}
}
@INPROCEEDINGS{2002ACTI3069,
	CATEGORY = {ACTI},
	AUTHOR = {Dubuisson, S. and Davoine, F.},
	TITLE = {Facial expression recognition by combination of classifiers},
	YEAR = {2002},
	BOOKTITLE = {European Signal Processing Conference},
	PAGES = {1-4}
}
@INPROCEEDINGS{2001ACTI3061,
	CATEGORY = {ACTI},
	AUTHOR = {Dubuisson, S. and Davoine, F. and Cocquerez, J.P.},
	TITLE = {Automatic Facial Feature Extraction and Facial expression Recognition},
	YEAR = {2001},
	BOOKTITLE = {International Conference on Audio- and Video- Biometric Person Authentication},
	PAGES = {1-6}
}
@INPROCEEDINGS{2001ACTI3062,
	CATEGORY = {ACTI},
	AUTHOR = {Dubuisson, S. and Davoine, F. and Masson, M.},
	TITLE = {A solution for facial expression representation and recognition},
	YEAR = {2001},
	BOOKTITLE = {International Conference on Augmented, Virtual Environments and Three-Dimensional Imaging},
	PAGES = {1-8}
}
@INPROCEEDINGS{2001ACTN3070,
	CATEGORY = {ACTN},
	AUTHOR = {Dubuisson, S. and Davoins, F. and Masson, M.},
	TITLE = {Une solution pour la reconnaissance d\'expressions de visages},
	YEAR = {2001},
	BOOKTITLE = {Actes du GRETSI},
	PAGES = {1-4}
}
@INPROCEEDINGS{2000ACTN3071,
	CATEGORY = {ACTN},
	AUTHOR = {Dubuisson, S. and Davoine, F. and Cocquerez, J.-P.},
	TITLE = {Détection des traits caractéristiques d'un visage par analyse de sa transformée de Gabor},
	YEAR = {2000},
	BOOKTITLE = {Journées d\'étude et d\'échange COmpression et REprésentation des Signaux Audiovisuels},
	PAGES = {1-4}
}
@INPROCEEDINGS{1999ACTI3063,
	CATEGORY = {ACTI},
	AUTHOR = {Dubuisson, S. and Davoine, F.},
	TITLE = {Motion compensation using adaptive rectangular partitions},
	YEAR = {1999},
	BOOKTITLE = {International Conference on Image Processing},
	PAGES = {1-4}
}
@INPROCEEDINGS{1999ACTN3072,
	CATEGORY = {ACTN},
	AUTHOR = {Dubuisson, S. and Davoine, F.},
	TITLE = {Compensation de mouvement sur maillage rectangulaire},
	YEAR = {1999},
	BOOKTITLE = {Actes du GRETSI},
	PAGES = {1-4}
}
