\documentclass[11pt]{article}

\usepackage{times}

% the following package is needed for the bibliography style used in the paper
\usepackage[numbers,sort&compress]{natbib}

% the following packages are needed for the maths symbols used in the paper.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{dsfont}

% the following three packages are needed for the two figures in the paper
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{subfigure}
%\usepackage{citesort}  % this package is not compatible with natbib?

% the following package makes it easy to include computer programming code
\usepackage{verbatim}

% Set dimensions of columns, gap between columns, and paragraph indent
% can also use cm (centimetre) instead of in (inch).
\setlength{\textheight}{8.875in}
\setlength{\textwidth}{6.875in}
\setlength{\columnsep}{0.3125in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\parindent}{1pc}
\setlength{\oddsidemargin}{-.1875in}  % Centers text.
\setlength{\evensidemargin}{-.1875in}

\setlength{\parskip}{0ex}


\begin{document}
\pagestyle{empty}

\section*{\textbf{CoMal}(Corners on Maximally-stable Level Line Segments)\cite{Ravindran-CVPR16}}

 \citet{Ravindran-CVPR16} proposed a new kind of feature point which is defined as the corners on level lines that are consisted of pixels with same intensity. This method was claimed to have better performances on object boundaries than other feature points do as it can handle depth discontinuities and changing background. Furthermore, the level lines can distinguish the object from background so that they can do independent matching.

\citet{Matas-BMVC02} also used level lines. However only small closed level lines have been used which led to few feature points in their work. \citet{Ravindran-CVPR16} also defined the stability of level lines and distances between level lines(area).

\section*{\textbf{Beyond Local Search}\cite{Zhu-CVPR16-EBT}}

Due to the potential distractions from background and expensive computation, traditional tracker will search the target in a small window near the location of the target in the last frame. \citet{Zhu-CVPR16-EBT} proposed a proposal generation procedure which enables them to track the target beyond the local search with a simple small edge-based feature. This method is possible to improve most tracking-by-detecting methods.

Generally, tracking-by-detecting method includes three parts: motion model, observation model and model updater.

Some key words in this paper: objectness, no search radius, sparse edge information, smooth size change constraint and two different sets of candidates.

\section*{\textbf{CST}(Circulant Sparse Tracker)\cite{Zhang-CVPR16}}

Sparse representation has been shown to be robust against partial occlusion. However it still has its demerits:

\begin{itemize}
\itemsep0em
\item Expensive computation of $\ell1$ minimization at each frame and increases with the number of particles
\item Limited overall performance(accuracy)
\item limited in the features for representation(gray scale only and no HOG or SIFT)
\end{itemize}

\citet{Zhang-CVPR16} proposed to use embed circulant versions of the target templates in the dictionary to refine the particles. Three-fold contributions:

\begin{itemize}
\itemsep0em
\item first work to exploit the circulant stcuture of target templates for sparse representation
\item Refine particles, reduce their number and apply CST in Fourier domain(more computationally attractive)
\item more sophisticated feature representations
\end{itemize}

\citet{Zhang-CVPR16} used the definition of the conjugate function to the $\ell1$-norm and $\ell2$-norm squared\cite{Boyd-BOOK04} to get the dual problem of the $\ell1$ minimization problem. Then they presented the algorithm on how to efficiently solve the optimization problem in the Fourier domain using the fast first-order Alternating Direction Method of Multipliers(ADMM)\cite{Boyd-FTML11}.

Instead of gray scale, the traditional method to represent image, \citet{Zhang-CVPR16} made HOG feasible for sparse trackers.

\section*{Minimum Error Bounded Efficient $\ell1$ Tracker with Occlusion Detection \cite{Mei-ICCV09}}

\citet{Mei-ICCV09} used target templates to represent targets and trivial templates for occlusion. Most of the time the trivial templates are spare.

The particle filter is used to search the target. The first target template is manually selected from the first frame and applied zero-mean-unit-norm normalization. The rest target templates are created by perturbating one pixel in four possible directions at the corner points of the first template in the first frame. The target template set is then updated with respect to the coefficients of the tracking result.

\section*{\textbf{SST}(Structural Sparse Tracking)\cite{Zhang-CVPR15}}

The structural sparse tracking technique proposed by \cite{Zhang-CVPR15} used local patches within the target template to capture the spatial information of the target. Each of the local patches is associated with a different template dictionary. Their tracking framework is particle-filter based and they used an Accelerated Proximal Gradient (APG) method to speed up convergence.

\section*{\textbf{L1APG}(L1 Accelerated Proximal Gradient)\cite{Bao-CVPR12}}

\citet{Mei-ICCV09} used target templates and trivial templates to represent the target and occlusion respectively. The particle filter is implemented during searching.

\citet{Bao-CVPR12} introduced $\ell1$ norm and a fast numerical method to Mei's work.

\section*{Histograms of Oriented Gradients for Human Detection \cite{Dalal-CVPR05}}

Using HOG descriptors to detect human is first proposed by \citet{Dalal-CVPR05}. The main steps are:
\begin{itemize}
\itemsep0em
\item Convert image to gray scale
\item Normalize the image to reduce the effect of illumination change
\item compute the gradients of all pixel(both magnitude and direction)
\item divide the image into small cells(say 6*6 pixels/cell)
\item construct histogram of gradients for every cell and now each cell has a descriptor
\item combine several cells into one block(say 3*3 cells/block)
\item combine all the blocks
\end{itemize}

\section*{A Survey Of Datasets For Visual Tracking \cite{Dubuisson-MVA16}}

In this paper, \citet{Dubuisson-MVA16} did research on popular datasets with respect to different attributes of these video sequences. This is a paper that can be used to find proper video sequences to test a tracker which targets at a specific environment such as occlusion(OCC), in-plane rotation(IPR), illumination change(IC) and so on.

\section*{Multiple Object Tracking Performance \cite{Bernardin-JIVP08}}

\citet{Bernardin-JIVP08} did research on popular multiple objects trackers and proposed fair and general metrics to measure the ability of these trackers.

\section*{Covariance Tracking using Model Update Based on Lie Algebra \cite{Porikli-CVPR06}}

\citet{Porikli-CVPR06} proposed to use covariance matrix as the appearance model which can include the temporal and spatial information of the image.
\begin{itemize}
\itemsep0em
\item Covariance matrix of any region has the same size so that it enables comparing any regions without being restricted to a constant window size.
\item Covariance matrix can be invariant to rotation
\item Covariance is invariant to the mean changes such as identical shifting of color values. This becomes an advantageous property when objects are tracked under varying illumination conditions.
\item After constructing tensors of integral images corresponding to each feature dimension and multiplication of any two feature dimensions, the covariance matrix of any arbitrary region can be computed independent of the region size.
\item Covariance matrices do not form a vector space. So we use Lie groups which can be locally viewed as topologically equivalent to the vector space.
\end{itemize}

\section*{Fast Construction of Covariance Matrices for Arbitrary Size Image Windows \cite{Porikli-ICIP06}}

The computation of covariance matrix is very computationally expensive, especially when it is implemented with particle filter and the number of particles are very large.

\citet{Porikli-ICIP06} proposed to compute the covariance matrix by constructing the integral image of the whole image. The computational complexity of constructing the integral images is $O(d^2WH)$. After constructing integral images the covariance of any rectangular region can be computed in $O(d^2)$ time.

\section*{Visual Tracking Via Incremental Log-Euclidean Riemannian Subspace Learning \cite{Li-CVPR08}}

\citet{Li-CVPR08} used a slightly different covariance matrix in terms of chosen features from \cite{Porikli-CVPR06}. Also the way to calculate the distance between covariance matrices is not the same, neither. However the basic ideas are similar. \citet{Li-CVPR08} used five modes and reshape the covariance matrices into vectors to form the template library.

\section*{Online Object Tracking: A Benchmark \cite{Wu-CVPR13} }
This paper proposed some metrics to measure the quality of a tracker algorithm:
\begin{itemize}
\setlength{\parskip}{0pt}
\item success rate(overlap ratio) and precision (center distance)
\item one-pass evaluation(OPE), temporal robustness evaluation(TRE), spatial robustness evaluation(SRE)
\end{itemize}
\begin{table}
\centering
\begin{tabular}{|c|c|}
\hline
Attribution & Description \\
\hline
IV & Illumination Variation\\
SV & Scale Variation\\
OCC& Occlusion\\
DEF& Deformation\\
MB&  Motion Blur\\
FM&  Fast Motion\\
IPR& In-Plane Rotation\\
OPR& Out-Plane Rotation\\
OV&  Out-of-View\\
BC&  Background Clutters\\
LR&  Low Resolution\\
\hline
\end{tabular}
\end{table}


\section*{Support Vector Tracking\cite{Avidan-PAMI04}}
\begin{itemize}
\setlength{\parskip}{0pt}
\item we fuse together an optic-flow-based tracker and an SVM classifier.
\item SVT combines the computational efficiency of optic-flow based tracking with the power of a general classifier SVM, extending the power of both the tracker and the classifier.
\item We convert the input image to an edge map and search for regions that have strong edges
\item Solving this problem, in the context of tracking, means that, in each frame, we will look for the image region with the highest SVM score and not the image region most similar to the previous frame.
\item The iterations stop when no improvement in the score is achieved or after a predefined number of iterations is reached. This approach can handle small motions in the image plane.
\item SVT works on the subsampled version of the test image
\item In the classification stage, we create a pyramid of the same size as the suuport vector pyramids from the test image. Now, we run SVT on successive levels of the pyramids.
\item The SVM score is the score of the bottom level of the pyramid.
\item The best position in the coarser level serves as a good starting point for he next level.
\item The classification engine was trained on a set of approximately 10,000 images of vehicles and nonvehicles.
\end{itemize}

\section*{Struck: Structured Output Tracking with Kernels \cite{Hare-ICCV11}}
\begin{itemize}
\setlength{\parskip}{0pt}
\item Adaptive tracking-by-detection approaches maintain a classifier trained online to distinguish the target object from its surrounding background.
\item the objective for the classifier is to predict the binary label of a sample correctly, while the objective for the tracker is to estimate object location accurately. Because these two objectives are not explicitly coupled during learning, the assumption that the maximum classifier confidence corresponds to the best estimate of object location may not hold.
\item During tracking, it is assumed that a change in position of the target can be estimated by maximising $h$ in a local region around the position in the previous frame where $h$ is the classification confidence function.
\item After estimating the new object position, a set of training examples from the current frame is generated.
\item Mistakes made by the labeller manifest themselves as \textit{label noise} and the authors think that this stems from separating the labeller from the learner. So they proposed the algorithm that does not depend on a labeller and implemented it within a coherent framework by directly linking the learning to tracking and avoiding an artificial binarization step.
\item Traditional labeller labels the samples according to overlap ratio or center distance which are heuristic.
\end{itemize}

\section*{Kernel-Based Object Tracking \cite{Comaniciu-PAMI03}}
\begin{itemize}
\setlength{\parskip}{0pt}
\item color probability distribution function
\item all targets are first normalized to a unit circle
\item assigns smaller weights to pixels farther from the center because peripheral pixels are the least reliable, being often affected by occlusions (clutter) or interference from the background.
\item Kronecker delta function
\item Bhattacharyya coefficient
\item searches in the neighborhood and uses gradient information which is provided by the mean shift vector.
\item color information was chosen as the target feature, however, the same framework can be used for texture and edges, or any combination of them
\item distance minimization: Taylor expansion
\item integrate with the Kalman filtering framework, two independent trackers were defined for horizontal and vertical movement
\item the sequence has been played forward and backward
\end{itemize}

\section*{FCN-rLSTM: Deep spatio-temporal neural networks for vehicle counting in city cameras \cite{Zhang-ICCV17-FCNrLSTMVehicleDensity}} 
\begin{itemize}
\setlength{\parskip}{0pt}
\item Small kernles of size $3\times3$ are applied to both convolution layers and deconvolution layers.
\item Atrous convolution is integrated to preserve feature mao resolution (upsampling the output from intermediate layers).
\item A convolution layer with $1\times1$ kernels is added (weighted sum) for regression to map the features into vehicle density.
The output of FCN is a density map. 
The density is later formed into a 1D vector and fed into LSTM layers. 
Each LSTM layer has 100 hidden units and is unrolled for a window of 5 frames. 
Residual learning is applied.
\item The groundtruth supervision includes two types of information: the pixel-level density map and the global vehicle count for each frame.


\end{itemize}


\section*{Beyond Part Models: Person Retrieval with Refined Part Pooling \cite{Sun-arXiv17-PCB}}
\begin{itemize}
\item A network named Part-based Convolutional Baseline (PCB). 
It outputs a convolutional descriptor consisting of several part-level features 
with a uniform partition strategy.

\item Within-part incosistency: 1. most column vectors in a same horizontal 
stripe are clustered together. 2. there exist many outliers.

\item A refined part pooling is proposed to deal with within-part incosistency.

\item relocating outliers.
\begin{figure}
\begin{center}
\includegraphics[width=10cm]{figure/Sun-arXiv17-PCB-1.png} 
\end{center}
\end{figure}
\end{itemize}




{\footnotesize
  % reduce the spacing between References heading and the 1st bibitem
  \addtolength{\parskip}{-1ex}
  % default separation between adjacent bibitems is larger than 1ex.
  % The line below reduce the spacing to 1ex
  \setlength{\bibsep}{1ex}
  \bibliographystyle{abbrvnat}
  \bibliography{MyBib}
}
\end{document}

